piname=pizero
pulse_GPIO2_pin=2
pulse_GPIO2_utility=water
pulse_GPIO2_metername=inside
pulse_GPIO2_unit=gallon
pulse_GPIO3_pin=3
pulse_GPIO3_utility=water
pulse_GPIO3_metername=outside
pulse_GPIO3_unit=gallon